# openrudder

./: .editorconfig  .gitattributes  .gitignore  API.md  AUTHORS.md  BUILD.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CODE_QUALITY.md  CONTRIBUTING.md  GIT_COMMIT_GUIDE.md  LAUNCH_CHECKLIST.md  LICENSE  README.md  RELEASING.md  SECURITY.md  SUPPORT.md  TESTING.md  TEST_POLICY.md  docker-compose.yml  pom.xml
.github/: CLAUDE_INSTALLATION.md  CLAUDE_SETUP_GUIDE.md  CODEOWNERS  FUNDING.yml  ISSUE_RESPONSE_POLICY.md  RELEASE_TEMPLATE.md  SECURITY_REPORTING.md  create-labels.sh  dependabot.yml  labels.yml  pull_request_template.md  setup-refactoring.sh
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: README.md  build.yml  claude-auto-refactor-advanced.yml  claude-refactor-workflow.yml  code-quality.yml  codeql.yml  greetings.yml  release.yml  stale.yml  test-coverage.yml  weekly-refactoring-workflow.yml
Requirement/: ARCHITECTURE.md  COMPARISON.md  CONTINOUS_QUERY.md  REACTION.md  README.md
docs/: CONTINUOUS_QUERY_FEATURES.md  GETTING_STARTED.md  IMPLEMENTATION_STATUS.md  INCREMENTAL_PROCESSING.md  TESTING_GUIDE.md  TEST_RESULTS.md
openrudder-core/: pom.xml
openrudder-core/src/main/java/io/openrudder/core/engine/: RudderEngine.java
openrudder-core/src/main/java/io/openrudder/core/model/: ChangeEvent.java
openrudder-core/src/main/java/io/openrudder/core/query/: ContinuousQuery.java  JoinDefinition.java  QueryLanguage.java  QueryMode.java  QueryResult.java  QueryStats.java  ResultChange.java  ResultUpdate.java  SimpleQueryEvaluator.java  SourceSubscription.java  ViewConfig.java
openrudder-core/src/main/java/io/openrudder/core/query/cache/: CacheStats.java  InMemoryResultSetCache.java  ResultSetCache.java
openrudder-core/src/main/java/io/openrudder/core/query/graph/: GraphStore.java  InMemoryGraphStore.java  Node.java  Relationship.java
openrudder-core/src/main/java/io/openrudder/core/query/parser/: OrderBy.java  Predicate.java  Projection.java  QueryPlan.java
openrudder-core/src/main/java/io/openrudder/core/query/pattern/: Pattern.java  PatternMatch.java
openrudder-core/src/main/java/io/openrudder/core/query/processor/: DefaultIncrementalUpdateProcessor.java  IncrementalUpdateProcessor.java
openrudder-core/src/main/java/io/openrudder/core/reaction/: AbstractReaction.java  QueryChangeDispatcher.java  Reaction.java  ReactionBuilder.java  ReactionConfig.java  ReactionRegistry.java
openrudder-core/src/main/java/io/openrudder/core/reaction/spi/: ConfigSchema.java  ReactionProvider.java  ValidationResult.java
openrudder-core/src/main/java/io/openrudder/core/source/: AbstractSource.java  Source.java  SourceConfig.java
openrudder-core/src/test/java/io/openrudder/core/model/: ChangeEventTest.java
openrudder-core/src/test/java/io/openrudder/core/query/: ContinuousQueryTest.java
openrudder-core/src/test/java/io/openrudder/core/query/cache/: InMemoryResultSetCacheTest.java
openrudder-examples/: README.md  pom.xml
openrudder-examples/src/main/java/io/openrudder/examples/: OrderMonitoringApplication.java  ReactionExample.java
openrudder-examples/src/main/resources/: README.md  application-yaml.yml  application.yml  openrudder-ai.yml  openrudder-multi-source.yml  openrudder.yml
openrudder-io/: README.md  docs-script.js  docs-styles.css  docs.html  index.html  script.js  styles.css
openrudder-query-engine/: pom.xml
openrudder-query-engine/src/main/java/io/openrudder/query/engine/: ContinuousQueryImpl.java  QueryExecutor.java  QueryMatcher.java
openrudder-reactions/: README.md  pom.xml
openrudder-reactions/src/main/java/io/openrudder/reactions/ai/: LangChain4jReaction.java  LangChain4jReactionConfig.java  LangChain4jReactionProvider.java
openrudder-reactions/src/main/java/io/openrudder/reactions/debug/: DebugReaction.java  DebugReactionProvider.java
openrudder-reactions/src/main/java/io/openrudder/reactions/http/: HttpWebhookReaction.java  HttpWebhookReactionProvider.java
openrudder-reactions/src/main/java/io/openrudder/reactions/kafka/: KafkaReaction.java  KafkaReactionProvider.java
openrudder-reactions/src/main/java/io/openrudder/reactions/webhook/: WebhookReaction.java  WebhookReactionConfig.java
openrudder-reactions/src/test/java/io/openrudder/reactions/ai/: LangChain4jReactionProviderTest.java  LangChain4jReactionTest.java
openrudder-reactions/src/test/java/io/openrudder/reactions/debug/: DebugReactionProviderTest.java  DebugReactionTest.java
openrudder-reactions/src/test/java/io/openrudder/reactions/http/: HttpWebhookReactionProviderTest.java  HttpWebhookReactionTest.java
openrudder-reactions/src/test/java/io/openrudder/reactions/kafka/: KafkaReactionProviderTest.java  KafkaReactionTest.java
openrudder-reactions/src/test/java/io/openrudder/reactions/webhook/: WebhookReactionTest.java
openrudder-sources/: pom.xml
openrudder-sources/src/main/java/io/openrudder/sources/kafka/: KafkaSource.java  KafkaSourceConfig.java
openrudder-sources/src/main/java/io/openrudder/sources/mongodb/: MongoSource.java  MongoSourceConfig.java
openrudder-sources/src/main/java/io/openrudder/sources/postgres/: PostgresSource.java  PostgresSourceConfig.java
openrudder-spring-boot-starter/: pom.xml
openrudder-spring-boot-starter/src/main/java/io/openrudder/spring/boot/autoconfigure/: EnableOpenRudder.java  OpenRudderAutoConfiguration.java  OpenRudderHealthIndicator.java  OpenRudderMetrics.java  OpenRudderProperties.java
scripts/: init-db.sql  test-cdc.sh
